<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19158" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WTN-KU-ZNU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19141"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ThreadingStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MEb-Yk-Fqv">
                                <rect key="frame" x="0.0" y="384" width="414" height="512"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0xp-bj-6RS">
                                <rect key="frame" x="24" y="77" width="367" height="277"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="277" id="8cn-0y-0ks"/>
                                    <constraint firstAttribute="width" constant="367" id="r2f-si-AeU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="MEb-Yk-Fqv" secondAttribute="bottom" id="AOn-Py-vtT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0xp-bj-6RS" secondAttribute="trailing" constant="23" id="GOS-9c-c3d"/>
                            <constraint firstItem="0xp-bj-6RS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Mee-nh-5zM"/>
                            <constraint firstItem="MEb-Yk-Fqv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OoV-Kj-XBc"/>
                            <constraint firstItem="MEb-Yk-Fqv" firstAttribute="top" secondItem="0xp-bj-6RS" secondAttribute="bottom" constant="30" id="RYQ-x4-fvf"/>
                            <constraint firstItem="0xp-bj-6RS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="77" id="hyz-5v-VrO"/>
                            <constraint firstItem="MEb-Yk-Fqv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xCa-RP-clM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zWS-fM-bIF"/>
                    <connections>
                        <outlet property="imageView" destination="0xp-bj-6RS" id="DL1-zk-meC"/>
                        <outlet property="tableView" destination="MEb-Yk-Fqv" id="8ks-p8-mTS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uAr-QS-IjC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WTN-KU-ZNU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LxQ-fw-May">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CH6-Wu-BbT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fot-Yt-M5k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
